# Upstreams
include /home/resty/cheque-backend/conf/cheque-backend.upstream.nginx.conf;


server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

    # Locations
	include /home/resty/cheque-backend/conf/cheque-backend.location.nginx.conf;

	location / {
		try_files $uri $uri/ =404;
	}

}
